<!doctype html>
 <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Flynn</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/cerulean/bootstrap.min.css">


        <style>
         body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: courier;
            }
            .photo {text-align: center;}
            .anch  {
  position: relative;
  bottom: 50px;
  left: 1000px;
}
.photo {background-color: #22405F;
margin-left: -80px;
margin-right: -80px;
}

.bot {
  color: #EDEBE0;
}
ul {
  font-family: serif;
  font-size: 16px;
}
p {
  font-family: serif;
  color: grey;
}

h1{
  font-family: serif;
  font-family: georgia;
  color:#22405F;
}

.jumbotron {
  height: 200px;
  background-color: #FFFFFF;
}
.panel-title{
  font-family: georgia;
  font-weight: bold;
}
h3{
  color:#22405F;
}

h4{
  color: grey;
}
body{
  background-color: #EDEBE0;
}
.anch {width: 40px;
height: 40px;}


#slideshow {
  margin: 80px auto;
  position: relative;
  width: 240px;
  height: 240px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.resume {width: 25%;}


/*tan EDEBE0
drkblue 22405F
blue 415A7E
organge FF9800
white FFFFFF
*/



#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    </head>


    <body>
      <div class="container">
        <div class="jumbotron">
        <h1><a href="biopage.html">John Flynn</a>
       <tag attribute="value"></tag></h1>
        <h3 class="underscore">Independent writer and photographer based in Austin, TX.</h3>
        <p></p>
      </div>

<div class="row">


  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="col-md-push-1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Résumé</h3>
        </div>
        <div class="panel-body">
          <h1><i class="fas fa-file-alt"></i></h1>
          Click Here
          <div class="column">
            <img id="myImg" src="Flynn Resume Grad School copy.jpg"  width="200" height="200">
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>


  </div>
        </div>
      </div>
    </div>
  </div>


<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
  <div class="col-md-push-1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Photograhy</h3>
        </div>
        <div class="panel-body">
          <h1><i class="fas fa-camera"></i></i></h1>
          <h4>Reporting Texas</h4>
          <ul>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/from-chemistry-lab-to-the-front-lines-of-firefighting-ut-lecturer-wears-many-hats/"target=_blank>Firefighters</a></li>
              <li> <tag attribute="value"></tag><a href="http://reportingtexas.com/female-soldiers-face-higher-risk-of-training-injuries-study-finds/"target=_blank>Female Soldiers</a></li>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/disability-community-in-travis-county-grapples-with-parking-abuse/"target=_blank>Disability Community</a></li>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/in-trail-life-boys-find-scouting-with-a-christian-underpinning/"target=_blank>Trail life</a></li>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/shooting-competition-attracts-more-and-more-texans-women-and-juniors-included/"target=_blank>Shooting Competition</a></li>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/from-sprocket-to-chain-yellow-bike-project-fosters-cycle-of-independence/"target=_blank>Yellow Bike</a></li>
              <li><tag attribute="value"></tag><a href="http://reportingtexas.com/shooting-for-another-chance-hoop-dreamers-keep-hopes-aloft-in-round-rock/"target=_blank>Basketball</a></li>
              </ul>
          <h4>The Austin Monitor</h4>
          <ul>
              <li><tag attribute="value"></tag><a href="https://www.austinmonitor.com/stories/2017/11/capital-metro-board-approves-major-renovation-bus-network/"target=_blank>Cap Metro</a></li>
              <li> <tag attribute="value"></tag><a href="https://www.austinmonitor.com/stories/2017/01/city-discovers-legal-problem-with-homestead-districts/"target=_blank>City Council</a></li>
          </ul>
        </div>
      </div>
      </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-2 col-lg-3">
        <div class="col-md-push-1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Writing</h3>
            </div>
            <div class="panel-body">
              <h1><i class="fas fa-pencil-alt"></i></h1>
              <h4>Texas Health Journal</h4>
                  <ul>
                      <li> <tag attribute="value"></tag><a href="https://us14.campaign-archive.com/?u=628ac7cfe4323f16ff9ce4ae1&id=31cc3da01f"target=_blank>Tobacco</a></li>
                      <li><tag attribute="value"></tag><a href="http://www.utsystempophealth.org/on-the-front-lines-of-biodefense"target=_blank>Infectious Diseases</a></li>
                      </ul>
            </div>
          </div>
        </div>
      </div>


<div class="col-xs-12 col-sm-6 col-md-2 col-lg-3">
  <div class="col-md-push-1">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Contact</h3>
        </div>
        <div class="panel-body">
          <h1><i class="fas fa-envelope"></i></h1>
          <h5>Email:</h5><p> johnthomasflynn1993@gmail.com</p>
          <h5>Phone:</h5> <p>210-602-6973</p>
          <tag attribute="value"></tag><a href="https://www.instagram.com/john____flynn/"target=_blank><h5>Instagram</h5></a>

        </div>
      </div>
</div>
</div>


</div>


<div class="photo">
  <h1 class="bot"> Photo Gallery</h1>


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="mountain.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="bb.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="desert.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>


</div>
}
<script>

var modal = document.getElementById('myModal');
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() {
  modal.style.display = "none";
}
</script>

<script>

$('.carousel').carousel('cycle')

	</script>

    </body>

</html>
